# kmp-example-module

./: .gitignore  README.md  build.gradle.kts  codemagic.yaml  gradle.properties  jacoco.gradle.kts  settings.gradle.kts
HeaderTestModule/: build.gradle.kts  gradle.properties
HeaderTestModule/src/androidMain/: AndroidManifest.xml
HeaderTestModule/src/androidTest/kotlin/com/unidays/headertestmodule/: androidTest.kt
HeaderTestModule/src/commonMain/kotlin/com/unidays/headertestmodule/: HeaderBuilder.kt
HeaderTestModule/src/commonTest/kotlin/com/unidays/headertestmodule/: commonTest.kt
HeaderTestModule/src/iosTest/kotlin/com/unidays/headertestmodule/: iosTest.kt
KMPExampleModule/: build.gradle.kts
KMPExampleModule/src/androidMain/: AndroidManifest.xml
KMPExampleModule/src/androidMain/kotlin/com/example/kmpexamplemodule/: Platform.kt
KMPExampleModule/src/androidTest/kotlin/com/example/kmpexamplemodule/: androidTest.kt
KMPExampleModule/src/commonMain/kotlin/com/example/kmpexamplemodule/: Greeting.kt  Platform.kt
KMPExampleModule/src/commonTest/kotlin/com/example/kmpexamplemodule/: commonTest.kt
KMPExampleModule/src/iosMain/kotlin/com/example/kmpexamplemodule/: Platform.kt
KMPExampleModule/src/iosTest/kotlin/com/example/kmpexamplemodule/: iosTest.kt
codeMagicScripts/: installJava15.sh
gradle/: maven-push.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kmp-scripts/src/main/kotlin/: kmp.scripts.gradle.kts
